<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LEMON</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"></head>
<body><link rel="shortcut icon" href="https://1.bp.blogspot.com/-z6IQ7gkmaus/YK2bpYPl57I/AAAAAAAABAs/NKLe1YKyQHkTL6_pIPrx8M-7FZTQp5CSQCNcBGAsYHQ/s630/loli-bb.jpg" type="image/x-icon"><!--Profile card start--><div class="card"><div class="card-image"><img src="https://1.bp.blogspot.com/-z6IQ7gkmaus/YK2bpYPl57I/AAAAAAAABAs/NKLe1YKyQHkTL6_pIPrx8M-7FZTQp5CSQCNcBGAsYHQ/s630/loli-bb.jpg" alt=""></div><div class="profile-image">
        <img src="https://upanh.cf/90bx6akl4x.jpg" alt=""></div> <div class="card-content"><h3>NGUYỄN NHƯ LƯƠNG KHOA</h3><p><span class="text-primary"></span>
..</p>
      </div>
      <div class="icons">
        <a href="https://www.facebook.com/LemonloveDhanh" class="fab fa-facebook"></a>
        <a href="https://www.youtube.com/channel/UClc8Bvo89NipCogcqih-6HA" class="fab fa-youtube"></a>
        <a href="https://www.instagram.com/lemon.sociuu/" class="fab fa-instagram"></a>
        <a href="https://www.tiktok.com/search?q=lemonsociuuu&t=1647356635915" class="fab fa-twitter"></a>
        <a href="https://www.facebook.com/LoveDhanhs1tg" class="fab fa-whatsapp"></a>
      </div>
    </div>
    <!--Profile card end-->
</body></html>
      <body class="c-layout-header-fixed c-layout-header-mobile-fixed c-layout-header-topbar c-layout-header-topbar-collapse">   
    <style type="text/css">
        body{
            background: #000;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsB5J_frK21TVIRVLLSNiQicLISuo6BVQvQw&usqp=CAU");
              background-attachment: fixed;
              color: #dadada !important;
              background-size: 100%
        }
    </style>



















































  </body>

 

<!-- start Simple Custom CSS and JS -->
<style>
  body{
    --snow-height: 150vh;
    --houdini-snow-flecks: 1500;
  }
  .snow{
    height: 100vh;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    pointer-events: none;
    user-select: none;
  }
  .snow .snowflake {
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-name: snow;
    border-radius: 50%;
    max-height: 8px;
    max-width: 8px;
    opacity: .4;
    pointer-events: none;
    position: absolute;
    transform: translateY(-10px);
    will-change: transform,opacity;
}
  .snow .snowflake.c1 {
  background-color: hsla(0, 0%, 100%, 0.9);
}
.snow .snowflake.c2 {
  animation-duration: 18s;
  background-color: #d6ffff;
}
.snow .snowflake.c3 {
  animation-duration: 22s;
  background-color: #fff;
}

  @keyframes snow {
    15%, 95% {
    left: var(--drift);
    opacity: 1;
    }
    100% {
        opacity: .8;
        transform: translateY(110vh);
    }
  }
</style>
<span class="snow"></span>
<script>
const snowContainer = document.querySelector(".snow");
const randomize = (min, max, round = false) => {
    const randomPick = Math.random() * (max - min) + min;
    return round ? Math.round(randomPick) : randomPick;
};
const snow = () => {
    var snowcount = window.innerWidth * 0.25;
    for (var i = 0; i <= snowcount; i++) {
        const snowflake = document.createElement("span");
        const size = randomize(0.15, 0.85);
        const delay = i < snowcount * 0.1 ? randomize(0, 0.5) : randomize(0.35, 18);
        const leftPos = randomize(0, 100);
        snowflake.classList.add("snowflake");
        snowflake.classList.add(`c${randomize(1, 3, true)}`);
        snowflake.style.left = `${leftPos}%`;
        snowflake.style.width = `${size}vw`;
        snowflake.style.height = `${size}vw`;
        snowflake.style.setProperty("--drift", `${leftPos + 2}%`);
        snowflake.style.animationDelay = `${delay}s`;
        snowContainer.appendChild(snowflake);
    }
};
snow();
</script>


<script type="text/javascript" src="https://evondev.com/wp-content/plugins/wpdiscuz/assets/js/wpdiscuz-combo.min.js?ver=7.3.4" id="wpdiscuz-combo-js-js"></script>
<script type="text/javascript" src="https://evondev.com/wp-content/themes/type/js/main.js?ver=20201210" id="type-script-js"></script>
<script type="text/javascript" src="https://evondev.com/wp-includes/js/comment-reply.min.js?ver=5.7.4" id="comment-reply-js"></script>
<script type="text/javascript" src="https://evondev.com/wp-content/plugins/enlighter/cache/enlighterjs.min.js?ver=YdEsqAvvnX9ypPR" id="enlighterjs-js"></script>
<script type="text/javascript" id="enlighterjs-js-after">
!function(e,n){if("undefined"!=typeof EnlighterJS){var o={"selectors":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"options":{"indent":2,"ampersandCleanup":true,"linehover":false,"rawcodeDbclick":false,"textOverflow":"scroll","linenumbers":false,"theme":"dracula","language":"html","retainCssClasses":false,"collapse":false,"toolbarOuter":"","toolbarTop":"{BTN_RAW}{BTN_COPY}{BTN_WINDOW}{BTN_WEBSITE}","toolbarBottom":""}};(e.EnlighterJSINIT=function(){EnlighterJS.init(o.selectors.block,o.selectors.inline,o.options)})()}else{(n&&(n.error||n.log)||function(){})("Error: EnlighterJS resources not loaded yet!")}}(window,console);
</script>
<script type="text/javascript" src="https://evondev.com/wp-includes/js/wp-embed.min.js?ver=5.7.4" id="wp-embed-js"></script>
<!-- start Simple Custom CSS and JS -->
<style>
/*Simple css to style it like a toggle switch*/
.theme-switch-wrapper {
  display: flex;
  align-items: center;
  position: fixed;
    bottom: 10px;
    left: 10px;
  z-index: 1000;
}
  @media screen and (max-width: 767px){
    .theme-switch-wrapper {
    	bottom: 5px;
    right: 5px;
      left: auto;
    }
  }
.theme-switch-wrapper span {
    margin-left: 10px;
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
  color: var(--black);
  }
.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: var(--gray);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: white;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: white;
}

input:checked + .slider:before {
  transform: translateX(26px);
  background-color: var(--white);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<div class="theme-switch-wrapper">
    <label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox"/>
        <div class="slider round"></div>
  </label>
</div>
<script>

const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
const currentTheme = localStorage.getItem('theme');

if (currentTheme) {
    document.documentElement.setAttribute('data-theme', currentTheme);
  
    if (currentTheme === 'dark') {
        toggleSwitch.checked = true;
    }
}

function switchTheme(e) {
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
    }
    else {        document.documentElement.setAttribute('data-theme', 'light');
          localStorage.setItem('theme', 'light');
    }    
}

toggleSwitch.addEventListener('change', switchTheme, false);
</script><!-- end Simple Custom CSS and JS -->



<script type='text/javascript' style='display:none;' async>
</script>

<script type="text/javascript" data-cfasync="false"></script></body></html>